##------------------------------------------------------
# Parses CounterEvent message.                          |
# A CounterEvent represents the increment of a counter. |
##------------------------------------------------------
if( [@type] == "CounterEvent" ) {

    mutate {
      add_tag => [ "counterevent" ]

      replace => {"@message" => "%{[parsed_json_field][name]} (delta=%{[parsed_json_field][delta]}, total=%{[parsed_json_field][total]})"}
    }
}
