json
{
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
}
date
{
match => ["created_at", "ISO8601"]
target => "@timestamp"
}
mutate
{
add_field => {"@type" => "audit_event"}
rename => {"[organization][guid]"=>"[@cf][org_id]"}
rename => {"[space][guid]"=>"[@cf][space_id]"}
rename => {"[organization_name]"=>"[@cf][org]"}
rename => {"[space_name]"=>"[@cf][space]"}
rename => {"[message]"=>"[@message]"}
remove_field => ["space","organization"]
}