json
{
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
}

mutate
{
rename => {"[Tags][Created at]" => "[created at]"}
rename => {"[Tags][Updated at]" => "[updated at]"}
rename => {"[Tags][Organization GUID]"=>"[@cf][org_id]"}
rename => {"[Tags][Organization name]"=>"[@cf][org]"}
rename => {"[Tags][Space GUID]"=>"[@cf][space_id]"}
rename => {"[Tags][Space name]"=>"[@cf][space]"}
rename => {"[Tags][Service plan name]"=>"[@cf][service_plan]"}
rename => {"[Tags][Plan GUID]"=>"[@cf][plan_id]"}
rename => {"[Tags][Service offering name]"=>"[@cf][service_offering]"}
rename => {"[Tags][Instance GUID]"=>"[@cf][instance_id]"}
rename => {"[Tags][Instance name]"=>"[@cf][instance]"}
rename => {"[Tags][broker]"=>"[broker]"}
remove_field => [
  "[Tags][client]",
  "[Tags][Service GUID]",
  "[Tags][service]",
  "[Tags][environment]",
  "timestamp"
]
}
