json
{
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
}

date
{
match => [ "timestamp", "UNIX_MS" ]
target => "@timestamp"
}

if [logGroup] =~ "^/aws/rds/instance/" {
    mutate {
        add_field => {"cloudwatch_logs.log_type" => "rds"}
    }
}

mutate
{
add_field => {"@type" => "cloudwatch"}
rename => {"[Tags][Created at]" => "[created at]"}
rename => {"[Tags][Updated at]" => "[updated at]"}
rename => {"[Tags][Organization GUID]"=>"[@cf][org_id]"}
rename => {"[Tags][Organization name]"=>"[@cf][org]"}
rename => {"[Tags][Space GUID]"=>"[@cf][space_id]"}
rename => {"[Tags][Space name]"=>"[@cf][space]"}
rename => {"[Tags][Service plan name]"=>"[@cf][service_plan]"}
rename => {"[Tags][Plan GUID]"=>"[@cf][plan_id]"}
rename => {"[Tags][Service GUID]"=>"[@cf][service_instance_id]"}
rename => {"[Tags][service]"=>"[@cf][service]"}
rename => {"[Tags][Service offering name]"=>"[@cf][service_offering]"}
rename => {"[Tags][Instance GUID]"=>"[@cf][instance_id]"}
rename => {"[Tags][Instance name]"=>"[@cf][instance]"}
rename => {"[Tags][broker]"=>"[broker]"}
rename => {"[Tags][environment]"=>"environment"}
rename => {"message"=>"@message"}
rename => {"logGroup"=>"[cloudwatch_logs][log_group]"}
rename => {"logStream"=>"[cloudwatch_logs][log_stream]"}
remove_field => ["[Tags][client]","timestamp","environment"]
}




