json
{
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
}

date
{
match => [ "timestamp", "UNIX_MS" ]
target => "@timestamp"
}

if [logGroup] =~ "^/aws/rds/instance/" {
    mutate {
        add_field => {"cloudwatch_logs.log_type" => "rds"}
    }
}

mutate
{
add_field => {"@type" => "cloudwatch"}

rename => {"message"=>"@message"}
rename => {"logGroup"=>"[cloudwatch_logs][log_group]"}
rename => {"logStream"=>"[cloudwatch_logs][log_stream]"}

}

