json
{
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
}

# Time field
date {
    match => [ "time", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'" ]
    target => "@timestamp"
}


mutate
{
add_field => {"@type" => "falco"}
# CF Fields
rename => {"[output_fields][app]"=>"[@cf][app]"}
rename => {"[output_fields][app_id]"=>"[@cf][app_id]"}
rename => {"[output_fields][app_instance]"=>"[@cf][app_instance]"}
rename => {"[output_fields][org]"=>"[@cf][org]"}
rename => {"[output_fields][org_id]"=>"[@cf][org_id]"}
rename => {"[output_fields][process_id]"=>"[@cf][process_id]"}
rename => {"[output_fields][process_instance_id]"=>"[@cf][process_instance_id]"}
rename => {"[output_fields][process_type]"=>"[@cf][process_type]"}
rename => {"[output_fields][space]"=>"[@cf][space]"}
rename => {"[output_fields][space_id]"=>"[@cf][space_id]"}

#generic renames
rename => {"output" => "@message"}

#Falco Fields
rename => {"rule" => "falco_rule"}
rename => {"priority" => "falco_priority"}

#make rest generic for flat object
rename => {"output_fields" => "falco_data"}

# uuid and hostname are unknown
remove_field => [ "source", "tags", "uuid", "hostname" , "time","message"]
}