json
{
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
}



mutate
{

# Time field
date {
    match => [ "time", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSSSS'Z'" ]
    target => "@timestamp"
}

# CF Fields
rename => {"[output_fileds][app]"=>"[@cf][app]"}
rename => {"[output_fileds][app_id]"=>"[@cf][app_id]"}
rename => {"[output_fileds][app_instance]"=>"[@cf][app_instance]"}
rename => {"[output_fileds][org]"=>"[@cf][org]"}
rename => {"[output_fileds][org_id]"=>"[@cf][org_id]"}
rename => {"[output_fileds][process_id]"=>"[@cf][process_id]"}
rename => {"[output_fileds][process_instance_id]"=>"[@cf][process_instance_id]"}
rename => {"[output_fileds][process_type]"=>"[@cf][process_type]"}
rename => {"[output_fileds][space]"=>"[@cf][space]"}
rename => {"[output_fileds][space_id]"=>"[@cf][space_id]"}

#generic renames
rename => {"output" => "@message"}

#Falco Fields
rename => {"rule" => "falco_rule"}
rename => {"priority" => "falco_priority"}

#make rest generic for flat object
rename => {"output_fields" => "falco_data"}

# uuid and hostname are unknown
remove_field => [ "source", "tags", "uuid", "hostname" ]
}
