json
{
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
}

date
{
match => ["Time", "ISO8601"]
target => "@timestamp"
}

date
{
match => [ "timestamp", "UNIX_MS" ]
target => "@timestamp"
}

mutate
{
add_field => {"@type" => "metrics"}

rename => {"[Tags][db_size]"=>"[metric][db_size]"}
rename => {"[dimensions][NodeId]"=>"[metric][node_id]"}
rename => {"[dimensions][StorageType]"=>"[metric][storage_type]"}
rename => {"[dimensions][DomainName]" =>"[metric][domain_name]"}
rename => {"[dimensions][DBInstanceIdentifier]" =>"[metric][db_instance_identifier]"}
rename => {"[dimensions][CacheClusterId]" => "[metric][cluster_identifier]"}
rename => {"[dimensions][CacheNodeId]" => "[metric][node_identifier]"}
rename => {"[InstanceName]"=>"[metric][instance_id]"}
rename => {"[MetricName]"=>"[metric][name]"}
rename => {"[value][sum]"=>"[metric][sum]"}
rename => {"[value][max]"=>"[metric][max]"}
rename => {"[value][min]"=>"[metric][min]"}
rename => {"[value][count]"=>"[metric][count]"}

rename => {"[Tags][DomainName]"=>"[metric][domain_name]"}

rename => {"[Average]"=>"[metric][average]"}
rename => {"[unit]"=>"[metric][unit]"}
rename => {"[Unit]"=>"[metric][unit]"}

remove_field => ["[dimensions][BucketName]"]
}

ruby {
  code => "
  if event.get('[metric][sum]') && event.get('[metric][count]')
    sum = event.get('[metric][sum]').to_f
    count = event.get('[metric][count]').to_f
    event.set('[metric][average]', sum / count) if count !=0
  end
  "
}
ruby {
  code => "
    db_size = event.get('[metric][db_size]')
    average = event.get('[metric][average]')

    if db_size && average
      db_size = db_size.to_f
      average = average.to_f


      # Convert average to GB and store it
      average_gb = average / (1024*1024*1024)
      event.set('[metric][average]', average_gb)

      if db_size > 0
        used = db_size - average / (1024*1024*1024)  # Convert average to GB
        usage_percentage = used / db_size * 100

        event.set('[metric][usage_percentage]', usage_percentage)
      else
        event.set('[metric][usage_percentage]', 0.0) # Or nil, depending on your needs
      end
    end
  "
}
