json
{
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
}

date
{
match => ["Time", "ISO8601"]
target => "@timestamp"
}
mutate
{
add_field => {"@type" => "metrics"}
rename => {"[Tags][Organization GUID]"=>"[@cf][org_id]"}
rename => {"[Tags][Space GUID]"=>"[@cf][space_id]"}
rename => {"[Tags][Service GUID]"=>"[@cf][service_instance_id]"}
rename => {"[Tags][Plan GUID]"=>"[@cf][plan_id]"}
rename => {"[Tags][Instance GUID]"=>"[@cf][instance_id]"}
rename => {"[Tags][environment]"=>"environment"}
rename => {"[Organization_name]"=>"[@cf][org]"}
rename => {"[Space_name]"=>"[@cf][space]"}
rename => {"[Plan_name]"=>"[@cf][service_plan]"}
rename => {"[InstanceName]"=>"[metric][instance_id]"}
rename => {"[DomainName]"=>"[metric][domain_name]"}
rename => {"[MetricName]"=>"[metric][name]"}
rename => {"[Average]"=>"[metric][average]"}
rename => {"[Unit]"=>"[metric][unit]"}
rename => {"[message]"=>"[@message]"}
remove_field => ["[Tags][client]"]
}