---
name: curator

dependencies:
  - python3

files:
   - curator/vendor/wheel-0.41.2.tar.gz
   - curator/vendor/setuptools-68.1.2.tar.gz
   - curator-opensearch-0.0.11.tar.gz
   - curator/vendor/PyYAML-6.0.1.tar.gz
   - curator/vendor/boto3-1.28.40-py3-none-any.whl
   - curator/vendor/botocore-1.31.40-py3-none-any.whl
   - curator/vendor/click-8.1.7-py3-none-any.whl
   - curator/vendor/docutils-0.20.1-py3-none-any.whl
   - curator/vendor/jmespath-1.0.1-py3-none-any.whl
   - curator/vendor/opensearch_py-2.3.1-py2.py3-none-any.whl
   - curator/vendor/python_dateutil-2.8.2-py2.py3-none-any.whl
   - curator/vendor/requests_aws4auth-1.2.3-py2.py3-none-any.whl
   - curator/vendor/s3transfer-0.6.2-py3-none-any.whl
   - curator/vendor/six-1.16.0-py2.py3-none-any.whl
   - curator/vendor/voluptuous-0.13.1-py3-none-any.whl
# CLOUD.GOV: DO NOT REMOVE THE ELEMENTS BELOW THIS COMMENT!!!
# These files are necessary because we vendor python. The upstream
# release includes these in the python package.
   - curator/vendor/certifi-2023.7.22-py3-none-any.whl
   - curator/vendor/chardet-5.2.0-py3-none-any.whl
   - curator/vendor/idna-3.4-py3-none-any.whl
   - curator/vendor/requests-2.31.0-py3-none-any.whl
   - curator/vendor/urllib3-2.0.4-py3-none-any.whl
