---
name: curator

dependencies:
   - python3

files:
   - curator_opensearch-0.0.13.tar.gz
   - curator_opensearch/vendor/*
   # CLOUD.GOV: DO NOT REMOVE THE ELEMENTS BELOW THIS COMMENT!!!
   # These files are necessary because we vendor python. The upstream
   # release includes these in the python package.
   # - curator/vendor/certifi-2023.7.22-py3-none-any.whl
   # - curator/vendor/chardet-5.2.0-py3-none-any.whl
   # - curator/vendor/idna-3.4-py3-none-any.whl
   # - curator/vendor/requests-2.31.0-py3-none-any.whl
   # - curator/vendor/urllib3-1.26.5-py2.py3-none-any.whl
   # - curator/vendor/flit_core-3.8.0.tar.gz
   # - curator/vendor/wheel-0.41.2.tar.gz
   # - curator/vendor/setuptools-69.0.3.tar.gz
   # - curator/vendor/Cython-0.29.36.tar.gz
