##---------------------------------------------------------------------
# Parses ValueMetric message.                                          |
# A ValueMetric indicates the value of a metric at an instant in time. |
##---------------------------------------------------------------------
if( [@type] == "ValueMetric" ) {

    mutate {
      add_tag => [ "valuemetric" ]

      replace => {"@message" => "%{[parsed_json_field][name]} = %{[parsed_json_field][value]} (%{[parsed_json_field][unit]})"}
    }
}
