##---------------------------------------------------------------
# Parses app Error events.                                       |
# An Error event represents an error in the originating process. |
##---------------------------------------------------------------
if( [@type] == "Error" ) {

    mutate {
      add_tag => [ "error" ]

      rename => { "[parsed_json_field][message]" => "@message" }
    }
}
